<html>

<head>

	<script src="../js/scoreboard.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.6.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/greensock-js/src/minified/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/countries.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://use.typekit.net/vsy6ybb.css">

<style text="text/CSS">

	@font-face {
		font-family: vox, sans-serif;
	}

	body {
		width: 1920px;
		height: 1080px;
		overflow: hidden;
		background: transparent;
		padding: 0px;
		margin: 0px;
		color: #FFFFFF;
		//text-shadow: 2px 2px 3px DimGray;
		-webkit-mask-size: 100%;
	}

	.scoreboard {
		position: absolute;
		left: 0px;
		top: 0px;
	}

	.leftWrapper {
		position: absolute;
		width: 600px;
		text-align: right;
		top: 22px;
		opacity: 0;
		height: 120px;
		line-height: 120px;
		font-size: 90px;
	}

	.rightWrapper {
		position: absolute;
		width: 600px;
		text-align: left;
		top: 22px;
		opacity: 0;
		height: 120px;
		line-height: 120px;
		font-size: 90px;
	}
	
	.cFlags {
		width: 80px;
		height: 47px;
	}

	#p1Wrapper {
		position: absolute;
		height: 100px;
		text-align: right;
		right: 1153px;
		top: 1px;
		width: 390px;
		vertical-align: bottom;
		display: flex;
		opacity: 0;
	}

	#p2Wrapper {
		position: absolute;
		height: 100px;
		top: 1px;
		width: 390px;
		left: 1153px;
		text-align: left;
		vertical-align: bottom;
		display: flex;
		opacity: 0;
	}

	#teams {
		color: #0b3d91;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: italic;
	}

	#p1Name {
		font-size: 45px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: normal;
		color: #000000;
		text-shadow: 2px 2px 4px #FFFFFF;
	}

	#p2Name {
		font-size: 45px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: normal;
		color: #000000;
		text-shadow: 2px 2px 4px #FFFFFF;
	}

	#p1Team {
		color: #0b3d91;
		font-size: 20px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: italic;
		margin: 17px 6px;
		margin-left: auto;
	}

	#p2Team {
		color: #0b3d91;
		font-size: 20px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: italic;
		margin: 17px 6px;
	}

	.scores {
		opacity: 0;
		font-family: vox, sans-serif;
		font-weight: 700;
		font-style: normal;
		color: #FFFFFF;
	}

	#p1Score {
		font-size: 52px;
		top: 23px;
		right: 1087px;
		text-align: right;
		position: fixed;
  		display:inline-block;
		text-shadow: 2px 2px 2px #3D0707
	}

	#p2Score {
		font-size: 52px;
		top: 23px;
		left: 1087px;
		text-align: left;
		position: fixed;
		display:inline-block;
		text-shadow: 2px 2px 2px #3D0707
	}

	.fWrappers {
		position: absolute;
		width: 80px;
		height: 47px;
	}

	#f1Wrapper {
		top: 28px;
		left: 417px;
	}

	#f2Wrapper {
		top: 28px;
		left: 1414px;
	}

	#p1Country {
		margin-top: 10px;
		margin-left: -110px;
		height: 40px;
		width: auto;
		opacity: 0;
		-webkit-mask-repeat: no-repeat;
		-mask-repeat: no-repeat;
	}

	#p2Country {
		margin-top: 10px;
		margin-left: 138px;
		height: 40px;
		width: auto;
		opacity: 0;
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat; 
	}

	#round {
		position: absolute;
		top: 1036px;
		right: 470px;
		font-size: 48px;
		text-align: center;
		opacity: 0;
		color: #FFFFFF;
		text-align: center;
		width: 1000px;
		text-transform: uppercase;
		font-family: vox, sans-serif;
		font-weight: 400;
		font-style: normal;
		text-shadow: 2px 2px 2px #3D0707
	}

	.logos {
		width: 240px;
		height: 140px;
		position: absolute;
		margin-top: 80px;
		margin-left: 50px;
		left: -18px;
		top: 750px;
		opacity: .7;
		display: none;
	}

	.resultContainer {
		display: flex;
		flex-direction: row;
		align-items: flex-start
	}

	#results1 {
		position: absolute;
		width: 190px;
		height: 100px;
		line-height: 100px;
		left: 27px;
		top: 723px;
		color: #FFFFFF;
	}

	#results2 {
		position: absolute;
		width: 190px;
		height: 100px;
		line-height: 100px;
		left: 27px;
		top: 779px;
		color: #FFFFFF;
	}

	#result1Name {
		left: 15px;
		font-size: 40px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: normal;
	}

	#result2Name {
		left: 15px;
		font-size: 40px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: normal;
	}

	#result1 {
		position: absolute;
		top: 748px;
		left: 245px;
		font-size: 40px;
		font-family: vox, sans-serif;
		font-weight: 700;
		font-style: normal;
	}

	#result2 {
		position: absolute;
		top: 807px;
		left: 245px;
		font-size: 40px;
		font-family: vox, sans-serif;
		font-weight: 700;
		font-style: normal;
	}

	#next1 {
		position: absolute;
		width: 240px;
		height: 100px;
		line-height: 100px;
		left: 27px;
		top: 902px;
		color: #FFFFFF;
		text-align: left;
	}

	#next2 {
		position: absolute;
		width: 240px;
		height: 100px;
		line-height: 100px;
		left: 27px;
		top: 961px;
		color: #FFFFFF;
		text-align: left;
	}

	#nextPlayer1 {
		text-align: left;
		font-size: 35px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: normal;
	}

	#nextPlayer2 {
		text-align: left;
		font-size: 35px;
		font-family: vox, sans-serif;
		font-weight: 600;
		font-style: normal;
	}
	
	#gameHold {
		display: none;
	}


</style>

</head>

<body>

	<div id="scoreboardBG">
		<video id="scoreboardVid" class="scoreboard" type="video/webm" width="1920" height="114"></video> <!-- video source file set in scoreboard.js -->
		<!--<img src="../imgs/p1Score.png" class="scoreboard"></img>
		<img src="../imgs/p1Name.png" class="scoreboard"></img>
		<img src="../imgs/p2Score.png" class="scoreboard"></img>
		<img src="../imgs/p2Name.png" class="scoreboard"></img>
		<img src="../imgs/round.png" class="scoreboard"></img>-->
	</div>


	<div id="scoreboard">
		<div id="leftWrapper">
			<span id="p1Score" class="scores"></span>
			<span id="f1Wrapper" class="fWrappers">
				<img id="p1Country" class="cFlags"></img>
			</span>
		</div>
		<span id="p1Wrapper">
			<div id="p1Team" class="teams"></div> <!-- team/name spans nested within wrapper span to allow them to align the same without overlapping each other -->
			<div id="p1Name" class="names"></div>
		</span>
		<div id="rightWrapper">
			<span id="p2Score" class="scores"></span>
			<span id="f2Wrapper" class="fWrappers">
				<img id="p2Country" class="cFlags"></img>
			</span>
		</div>
		<span id="p2Wrapper">
			<div id="p2Name" class="names"></div>
			<div id="p2Team" class="teams"></div>
		</span>
		<div id="results1" class="resultContainer">
			<span id="result1Name" class="names"></span>
		</div>
		<div><span id="result1" class="scores"></span></div>
		<div id="results2" class="resultContainer">
			<span id="result2Name" class="names"></span>
		</div>
		<div><span id="result2" class="scores"></span></div>
		<div id="next1">
			<span id="nextPlayer1" class="names"></span>
		</div>
		<div id="next2">
			<span id="nextPlayer2" class="names"></span>
		</div>
		<div id="rdWrapper">
			<span id="round"></span>
		</div>
	</div>

<!--<div id="logoWrapper">
		<img id="logo1" class="logos" src="../imgs/drpepper.jpg"></img>
	</div>
-->

<script type="text/javascript">

	var resultNameSize = '30px';
	var resultScoreSize = '35px';
	var nextNameSize = '30px';
	var teamNameSize = '20px';
	var nameSize = '45px'; //default font size of name wrappers, should match 'font-size' value of .wrappers
	var rdSize = '48px'; //default font size of round container, should match 'font-size' value of #round
	var p1Move = '-25px'; //distance on x-axis that P1 name should initially be set to prior to load-in animation
	var p2Move = '25px'; //distance on x-axis that P2 name should initially be set to prior to load-in animation
	var rdMove = '-40px'; //distance on y-axis that round should initially be set to prior to load-in animation
	var nameTime = .4; //amount of time in seconds that the load-in animation for names takes
	var nameDelay = .8; //amount of time in seconds that the load-in animation for names is delayed before starting
	var rdTime = .3; //amount of time in seconds that the load-in animation for round info takes
	var rdDelay = .7; //amount of time in seconds that the load-in animation for round info is delayed before starting
	var scTime = .3; //amount of time in seconds that the load-in animation for scores takes
	var scDelay = .7; //amount of time in seconds that the load-in animation for scores is delayed before starting
	var logoTime = 200; //amount of time the fade-in animation for logos is delayed before starting
	var adjust2 = '-28px'; //distance on y-axis that scoreboards move when adjusting for 2nd webm
	var adjust3 = '+28px'; //distance on y-axis that scoreboards move when adjusting for 3rd webm
	var adjustLg = ['+890px','+30px',.8,'240px','140px']; //array of [distance to move logos on x-axis, "" on y-axis, scaling factor to shrink logos by, original logo width, original logo height]

</script>


</body>

</html>